0x150
Cinématique
12
Imposé
1
3
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 0.00000000000000e+000     Vitesse initiale

Imposé
2
3
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 0.00000000000000e+000     Vitesse initiale

Imposé
3
3
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 0.00000000000000e+000     Vitesse initiale

Imposé
4
3
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 0.00000000000000e+000     Vitesse initiale

Imposé
5
3
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 0.00000000000000e+000     Vitesse initiale

Imposé
6
3
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 0.00000000000000e+000     Vitesse initiale

Imposé
19
4
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 0.00000000000000e+000     Vitesse initiale
C:\Sauvegarde D\DELTALAB PRODUITS\Deltalab_Plateforme EX 800  7_07_02\EX 806 (Plateforme 6 axes)\Modèle SW_MECA3D\CercleX.crb
Imposé
19
5
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 1.00000000000000e-002     Vitesse initiale
C:\Sauvegarde D\DELTALAB PRODUITS\Deltalab_Plateforme EX 800  7_07_02\EX 806 (Plateforme 6 axes)\Modèle SW_MECA3D\CercleY.crb
Imposé
19
6
 9.43076136845094e-003     Position initiale
 0.00000000000000e+000     Position finale
 0.00000000000000e+000     Vitesse initiale
C:\Sauvegarde D\DELTALAB PRODUITS\Deltalab_Plateforme EX 800  7_07_02\EX 806 (Plateforme 6 axes)\Modèle SW_MECA3D\CercleZ.crb
Imposé
19
1
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 0.00000000000000e+000     Vitesse initiale

Imposé
19
2
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 0.00000000000000e+000     Vitesse initiale

Imposé
19
3
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 0.00000000000000e+000     Vitesse initiale

100
10.000000
0
