[FenêtreProjet_Données]
ProjectExplorer.ClassicPosition[String] = "181,640,581,1071"

[AB_Cache_{4E6BD7C7-0C52-444D-A17A-2A4EE602B2A2}]
Cache_Path[Path] Line0001 = "/C/Users/durif/AppData/Local/Temp/AB_Cache_{4E6BD7"
Cache_Path[Path] Line0002 = "C7-0C52-444D-A17A-2A4EE602B2A2}.txt"

[AB_Cache_{7F38B342-99F9-44F7-8AFB-B0602CD88379}]
Cache_Path[Path] Line0001 = "/C/Users/durif/AppData/Local/Temp/AB_Cache_{7F38B3"
Cache_Path[Path] Line0002 = "42-99F9-44F7-8AFB-B0602CD88379}.txt"

[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "32,970,1030,1910"

