0x150
Géométrique
5
Uniforme
4
1
 0.00000000000000e+000     Position initiale
 4.50000000000000e+002     Position finale
 0.00000000000000e+000     Vitesse initiale

Uniforme
5
1
 0.00000000000000e+000     Position initiale
-1.50000000000000e+002     Position finale
 0.00000000000000e+000     Vitesse initiale

Uniforme
6
1
 0.00000000000000e+000     Position initiale
 5.00000000000000e+001     Position finale
 0.00000000000000e+000     Vitesse initiale

Uniforme
10
1
 0.00000000000000e+000     Position initiale
-1.50000000000000e+002     Position finale
 0.00000000000000e+000     Vitesse initiale

Uniforme
14
1
 0.00000000000000e+000     Position initiale
-3.60000000000000e+002     Position finale
 0.00000000000000e+000     Vitesse initiale

100
1.000000
0
Scénario 1

0
