<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\francoisalin\Documents\MATLAB\demo.prj" location="C:\Users\francoisalin\Documents\MATLAB" name="demo" target="target.mlapps" target-name="Package App">
    <param.appname>demo</param.appname>
    <param.authnamewatermark>Francois ALIN</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Data Acquisition Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>'1'</item>
      <item>'47'</item>
    </param.products.id>
    <param.products.version>
      <item>8.4</item>
      <item>3.6</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}\demo.mlappinstall</param.output>
    <param.guid />
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.platforms />
      <param.guid />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\demo.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\demo.fig</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\francoisalin\Documents\MATLAB" name="demo.mlappinstall" optional="false">C:\Users\francoisalin\Documents\MATLAB\demo.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>