 IFLAG_ZERO =            0 Number of Zeros=           0
 IFLAG_ZERO =           0 NEQ_L =           0
 NUMBER OF EQUATIONS    =    407022
 NUMBER OF COEFFICIENTS =  14853845

 NUMBER OF EQUATIONS (FOR REORDERING)    =    135674
 NUMBER OF COEFFICIENTS (FOR REORDERING) =   1605207

 MAXLNZ_NND =    33976878
 MAXLNZ_MMD =    20571369
 CPU  TIME FOR REORDERING               =       74.937500
  MAX_STACK_SIZE USED =    10000000       13377
 MAXIMUM MEMORY ALLOCATED IN BYTES      =   116183892
  MAX_STACK_SIZE USED =    10000000
  MEM_ALL =     2442132
  MEM_CORE=   185549343
  MEM_OUT =      623910
