\select@language {french}
\contentsline {section}{\numberline {1}Mod\IeC {\'e}lisation cin\IeC {\'e}matique de la Croix de Malte}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Mod\IeC {\'e}lisation de la transmission}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}D\IeC {\'e}termination de la loi Entr\IeC {\'e}e / Sortie}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Loi Entr\IeC {\'e}e / Sortie -- Position angulaire}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Loi Entr\IeC {\'e}e / Sortie -- Vitesse angulaire}{2}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}\IeC {\'E}tude cin\IeC {\'e}matique de la Croix de Malte}{2}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}D\IeC {\'e}termination de $\{\mathcal {V}(S_1/S_0)\}$}{2}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}D\IeC {\'e}termination de $\{\mathcal {V}(S_2/S_0)\}$}{2}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}D\IeC {\'e}termination de $\{\mathcal {V}(S_2/S_1)\}$}{3}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}D\IeC {\'e}termination de la vitesse du galet}{3}{subsection.1.4}
\contentsfinish 
