0x150
Dynamique
1
Vit. Variable
1
1
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 1.00000000000000e+002     Vitesse initiale
C:\dossier transfert\Fichiers TP PSI PSI étoile\SERIE 3 TP Psi Psi étoile\SERIE 3 TP Psi Psi étoile\MaxPid PSI dynamique\SolidWorks\trapeze.crb
300
0.940000
2
1
6
 0.00000000000000e+000
1
5
 0.00000000000000e+000
Dynamique 30° 80° Trapèze

1
Cinématique
1
Uniforme
5
1
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 1.00000000000000e+002     Vitesse initiale
H:\Dossiers Solidworks\MaxPid\trapeze.crb
300
9.000000
2
1
6
 0.00000000000000e+000
1
5
 0.00000000000000e+000
Cinématique linéaire

