[Unit]
MassUpdated=1
[TreeExpandedChar]
CurExpandedChar_NEWTREE_PRIM0=1
ExpandedChar_NEWTREE_PRIM0=53617576656761726465206175746F6D6174697175652064652062E27469000042617365000000000000000000000000000000000000000000000000000000007B
CurExpandedChar_NEWTREE_PRIM1=1
ExpandedChar_NEWTREE_PRIM1=53617576656761726465206175746F6D6174697175652064652062E27469000042617365000000000000000000000000000000000000000000000000000000007B
[ModelTreeOption]
BottomPaneActivated=0
TopPaneActivated=0
[Windows]
NbEdit=0
[GeneralOptions]
InputGrapherActive=1
