[Unit]
MassUpdated=1
[TreeExpandedChar]
CurExpandedChar_NEWTREE_PRIM0=1
ExpandedChar_NEWTREE_PRIM0=7069676E6F6E20666978650000000000000000000000000000000000000000004261736500000000000000000000000000000000000000000000000000000000D2
CurExpandedChar_NEWTREE_PRIM1=1
ExpandedChar_NEWTREE_PRIM1=7069676E6F6E20666978650000000000000000000000000000000000000000004261736500000000000000000000000000000000000000000000000000000000D2
[Windows]
NbEdit=0
[ModelTreeOption]
BottomPaneActivated=0
TopPaneActivated=0
[GeneralOptions]
InputGrapherActive=1
