[Unit]
MassUpdated=1
[TreeExpandedChar]
CurExpandedChar_NEWTREE_PRIM0=1
ExpandedChar_NEWTREE_PRIM0=706973746F6E0000000000000000000000000000000000000000000000000000426173650000000000000000000000000000000000000000000000000000000018
CurExpandedChar_NEWTREE_PRIM1=1
ExpandedChar_NEWTREE_PRIM1=706973746F6E0000000000000000000000000000000000000000000000000000426173650000000000000000000000000000000000000000000000000000000018
[Windows]
NbEdit=0
[ModelTreeOption]
BottomPaneActivated=0
TopPaneActivated=0
[GeneralOptions]
InputGrapherActive=1
