[Unit]
MassUpdated=1
[TreeExpandedChar]
CurExpandedChar_NEWTREE_PRIM0=1
ExpandedChar_NEWTREE_PRIM0=706C6174656175206F7363696C6C616E74000000000000000000000000000000426173650000000000000000000000000000000000000000000000000000000050
CurExpandedChar_NEWTREE_PRIM1=1
ExpandedChar_NEWTREE_PRIM1=706C6174656175206F7363696C6C616E74000000000000000000000000000000426173650000000000000000000000000000000000000000000000000000000050
[Windows]
NbEdit=0
[ModelTreeOption]
BottomPaneActivated=0
TopPaneActivated=0
[GeneralOptions]
InputGrapherActive=1
