[Unit]
MassUpdated=1
[TreeExpandedChar]
CurExpandedChar_NEWTREE_PRIM0=1
ExpandedChar_NEWTREE_PRIM0=53617576656761726465206175746F6D61746971756520646520706C61746500426173650000000000000000000000000000000000000000000000000000000070
CurExpandedChar_NEWTREE_PRIM1=1
ExpandedChar_NEWTREE_PRIM1=53617576656761726465206175746F6D61746971756520646520706C61746500426173650000000000000000000000000000000000000000000000000000000070
[Windows]
NbEdit=0
[ModelTreeOption]
BottomPaneActivated=0
TopPaneActivated=0
[GeneralOptions]
InputGrapherActive=1
