001:'Files'
002:'Acquisition'
003:'Piloting'
004:'Tempo'
005:'Cstes phys.'
006:'Help'
007:'Language'
008:'Axe asservi'
009:'New'
010:'Open'
011:'Save'
012:'Save as'
013:'Quit'
014:'Square'
015:'Sin'
016:'Ramp'
017:'Trapeze'
018:'Animation'
019:'Action'
020:'Reset'
021:'Curves'
022:'Index'
023:'About'
024:'French'
025:'English'
026:'Curves result of piloting'
027:'Y(x)'
028:'Parametric'
029:'Tools'
030:'Print'
031:'Help'
032:'Close'
033:'Piloting'
034:'Acquisition in course'
035:'Physical constantes configurarion'
036:'Current values'
037:'Back-EFM coeff'
038:'Torque coeff'
039:'Resistance'
040:'OK'
041:'Cancel'
042:'Help'
043:'Animation'
044:'Animation in course'
045:'C_Delete'
046:'C_S_Delete'
047:'Pos_Delete'
048:'Pos_S_Delete'
049:'Stop'
050:'Close'
051:'Redraw'
052:'Model'
053:'Values'
054:'Smooth'
055:'Delete'
056:'Close'
057:'Delay definition'
058:'Delay in milliseconds'
059:'Paramétric curves'
060:'Axis'
061:'X axis'
062:'Y axis'
063:'Trial'
064:'Curves'
065:'N° position'
066:'Time'
067:'Reference'
068:'Position'
069:'Speed'
070:'Torque'
071:'Power'
072:'Efficiency'
073:'X axis'
074:'Y axis'
075:'Draw'
076:'Choice'
077:'Recopy reference'
078:'Position'
079:'Speed'
080:'Torque'
081:'All'
082:'Power'
083:'Efficiency'
084:'Signal definition'
085:'Lng initial actuator'
086:'0<Prolongationt<1'
087:'Périod in seconds'
088:'Amplitude in mm'
089:'Acceleration time'
090:'Deceleration time'
091:'Nb cycles'
092:'Statut of exercise'
093:'Type of trial'
094:'Unique'
095:'Consecutive'
@@@@@@@@@@@@@@@@@@@@@@@@@@
