001:'Fichier'
002:'Acquisition'
003:'Pilotage'
004:'Tempo'
005:'Cstes phys.'
006:'Aide'
007:'Langue'
008:'Axe asservi'
009:'Nouveau'
010:'Ouvrir'
011:'Sauver'
012:'Sauver sous'
013:'Quitter'
014:'Carré'
015:'Sinus'
016:'Rampe'
017:'Trapèze'
018:'Animation'
019:'Action'
020:'RAZ'
021:'Courbes'
022:'Index'
023:'A propos'
024:'Français'
025:'Anglais'
026:'Courbes résulats'
027:'Y(x)'
028:'Paramétrique'
029:'Outils'
030:'Imprimer'
031:'Aide'
032:'Fermer'
033:'Pilotage'
034:'Acquisition en cours'
035:'Constantes physiques'
036:'Valeurs actuelles'
037:'Coeff fcem'
038:'Coeff couple'
039:'Résistance'
040:'OK'
041:'Annuler'
042:'Aide'
043:'Animation'
044:'Animation en cours'
045:'C_Efface'
046:'C_S_Efface'
047:'Pos_Efface'
048:'Pos_S_Efface'
049:'Arrêter'
050:'Fermer'
051:'Redess'
052:'Statut'
053:'Valeurs'
054:'Lissage'
055:'Effacer'
056:'Fermer'
057:'Temporisation'
058:'Tempo en milliseconds'
059:'Courbes paramétriques'
060:'Axe'
061:'Axe X'
062:'Axe Y'
063:''Essai'
064:'Courbes'
065:'N° position'
066:'Temps'
067:'Consigne'
068:'Position'
069:'Vitesse'
070:'Couple'
071:'Puissance'
072:'Rendement'
073:'Axe X'
074:'Axe Y'
075:'Tracer'
076:'Choix'
077:'Recop consigne'
078:'Position'
079:'Vitesse'
080:'Couple'
081:'Toutes'
082:'Puissance'
083:'Rendement'
084:'Définition d'un signal'
085:'Lg initiale vérin'
086:'0<Prolongement<1'
087:'Période en secondes'
088:'Amplitude en mm'
089:'Temps d'accélération'
090:'Temps de décélération'
091:'Nb de cycles'
092:'Statut de l'étude'
093:'Type d'essais'
094:'Unique'
095:'Consécutifs'
@@@@@@@@@@@@@@@@@@@@@@@@@@
