Stewart 1.0
1    Indice de Mode Inv ou Dir
1    Indice de Calcul Geom ou Cin
1    Indice de Position : 1 ou X
1    Indice de tempo
 4.24999999999830E+0000     alfa en degrés
 5.88500000000479E+0000     b‚ta en degrés
 1.95000000000000E+0002     rayon plateforme mobile en mm
 2.70000000000000E+0002     rayon plateforme fixe en mm
 2.75649999999907E+0002     hauteur plateforme mobile en mm
 0.00000000000000E+0000     longueur mini des vérins en mm
 2.00000000000000E+0003     longueur maxi des vérins en mm
-2.75856746631209E+0002     Xmim visualisation
-1.66750259794295E+0002     Ymim visualisation
 3.32713114927988E+0002     Xmax visualisation
 3.49262132026721E+0002     Ymax visualisation
 4.50000000000280E+0001     théta en degrés
 3.52643900000371E+0001     phi en degrés
121     nb pts pour les splines

**************************** Pb inverse, les qi sont impos‚s ****************************
60     Nb de positions pb … qi impos‚s
 0.00000000000000E+0000 qRef[1] en rd
 0.00000000000000E+0000 qRef[2] en rd
 0.00000000000000E+0000 qRef[3] en rd
 0.00000000000000E+0000 qRef[4] en rd
 0.00000000000000E+0000 qRef[5] en rd
 0.00000000000000E+0000 qRef[6] en rd
========= Pb cin‚matique, les qøi sont impos‚s ==============
 0.00000000000000E+0000 borne inf
 6.28318530717661E+0000 borne sup
qø[1]  ==========================
0
qø[2]  ==========================
0
qø[3]  ==========================
0
qø[4]  ==========================
0
qø[5]  ==========================
40*SIN(T)
qø[6]  ==========================
0
========= Pb g‚om‚trique, les qi sont impos‚s ==============
 0.00000000000000E+0000 borne inf
 6.28300000000309E+0000 borne sup
q[1]  ==========================
0
q[2]  ==========================
(PI/9)*sin(t)
q[3]  ==========================
0
q[4]  ==========================
18*COS(U)
q[5]  ==========================
18*COS(PI/9*SIN(U)
q[6]  ==========================
90+18*SIN(PI/9)*SIN(U)

************************** Pb direct, les Li sont impos‚s ************************
60     Nb de positions … Li impos‚es
 3.45290590019897E+0002 LgRef[1] en mm
 3.45290590019431E+0002 LgRef[2] en mm
 3.45290590019431E+0002 LgRef[3] en mm
 3.45290590019897E+0002 LgRef[4] en mm
 3.45290590019431E+0002 LgRef[5] en mm
 3.45290590019897E+0002 LgRef[6] en mm
========= Pb cin‚matique, les Løi sont impos‚s ==============
 0.00000000000000E+0000 borne inf
 6.28318530717661E+0000 borne sup
Lø[1]  ==========================
0
Lø[2]  ==========================
0
Lø[3]  ==========================
30*SIN(T)
Lø[4]  ==========================
0
Lø[5]  ==========================
0
Lø[6]  ==========================
0
========= Pb g‚om‚trique, les Li sont impos‚s ==============
 0.00000000000000E+0000 borne inf
 1.20000000000000E+0002 borne sup
L[1]  ==========================
350+U
L[2]  ==========================
340.514
L[3]  ==========================
340.514
L[4]  ==========================
340.514
L[5]  ==========================
340.514
L[6]  ==========================
340.514

****************************************************************
Torseur d'effort ext‚rieur
FIXE
MOBILE
 3.50000000000000E+0001 x pt r‚duction 
 5.60000000000000E+0001 y pt r‚duction 
 0.00000000000000E+0000 z pt r‚duction 
 0.00000000000000E+0000 X r‚sultante
 0.00000000000000E+0000 Y r‚sultante
 0.00000000000000E+0000 Z r‚sultante
 0.00000000000000E+0000 L moment
 1.00000000000000E+0002 M moment
 0.00000000000000E+0000 N moment
F[1]  ==========================
0
F[2]  ==========================
0
F[3]  ==========================
400+5*U
F[4]  ==========================
0
F[5]  ==========================
0
F[6]  ==========================
0

****************************************************************
Raideur des v‚rins
 1.00000000000000E+0004 Raideur[1] en N/mm
 1.00000000000000E+0004 Raideur[2] en N/mm
 1.00000000000000E+0004 Raideur[3] en N/mm
 1.00000000000000E+0004 Raideur[4] en N/mm
 1.00000000000000E+0004 Raideur[5] en N/mm
 1.00000000000000E+0004 Raideur[6] en N/mm
