Stewart 1.0
1    Indice de Mode Inv ou Dir
1    Indice de Calcul Geom ou Cin
1    Indice de Position : 1 ou X
1    Indice de tempo
 4.24999999999830E+0000     alfa en degrés
 5.88500000000479E+0000     b‚ta en degrés
 1.95000000000000E+0002     rayon plateforme mobile en mm
 2.70000000000000E+0002     rayon plateforme fixe en mm
 2.70000000000000E+0002     hauteur plateforme mobile en mm
 0.00000000000000E+0000     longueur mini des vérins en mm
 2.00000000000000E+0003     longueur maxi des vérins en mm
-2.75856746631209E+0002     Xmim visualisation
-1.66735414660070E+0002     Ymim visualisation
 3.32713114927988E+0002     Xmax visualisation
 3.48950384208001E+0002     Ymax visualisation
 4.50000000000280E+0001     théta en degrés
 3.52643900000371E+0001     phi en degrés
121     nb pts pour les splines

**************************** Pb inverse, les qi sont impos‚s ****************************
100     Nb de positions pb … qi impos‚s
 1.09622137275425E-0012 qRef[1] en rd
 1.10760095626284E-0012 qRef[2] en rd
-4.14292617225808E-0013 qRef[3] en rd
 3.65547377330827E-0010 qRef[4] en rd
-1.04946660546947E-0010 qRef[5] en rd
 5.63636995829438E+0000 qRef[6] en rd
========= Pb cin‚matique, les qøi sont impos‚s ==============
 0.00000000000000E+0000 borne inf
 6.28300000000309E+0000 borne sup
qø[1]  ==========================
90*PI/180*SIN(T)
qø[2]  ==========================
0
qø[3]  ==========================
0
qø[4]  ==========================
500*SIN(T)
qø[5]  ==========================
0
qø[6]  ==========================
0
========= Pb g‚om‚trique, les qi sont impos‚s ==============
 0.00000000000000E+0000 borne inf
 2.00000000000000E+0000 borne sup
q[1]  ==========================
0
q[2]  ==========================
0
q[3]  ==========================
pi/4*t*sin(2*t)
q[4]  ==========================
50*sin(t)
q[5]  ==========================
50*cos(t)
q[6]  ==========================
100*t*t

************************** Pb direct, les Li sont impos‚s ************************
100     Nb de positions … Li impos‚es
 3.45000000000000E+0002 LgRef[1] en mm
 3.45000000000000E+0002 LgRef[2] en mm
 3.45000000000000E+0002 LgRef[3] en mm
 3.45000000000000E+0002 LgRef[4] en mm
 3.45000000000000E+0002 LgRef[5] en mm
 3.44999999999534E+0002 LgRef[6] en mm
========= Pb cin‚matique, les Løi sont impos‚s ==============
 0.00000000000000E+0000 borne inf
 6.28318530717661E+0000 borne sup
Lø[1]  ==========================
t
Lø[2]  ==========================
t
Lø[3]  ==========================
t
Lø[4]  ==========================
t
Lø[5]  ==========================
t
Lø[6]  ==========================
t
========= Pb g‚om‚trique, les Li sont impos‚s ==============
 0.00000000000000E+0000 borne inf
 1.20000000000000E+0002 borne sup
L[1]  ==========================
345.000000+t
L[2]  ==========================
345.000000
L[3]  ==========================
345.000000
L[4]  ==========================
345.000000
L[5]  ==========================
345.000000
L[6]  ==========================
345.000000

****************************************************************
Torseur d'effort ext‚rieur
FIXE
MOBILE
 0.00000000000000E+0000 x pt r‚duction 
 0.00000000000000E+0000 y pt r‚duction 
 0.00000000000000E+0000 z pt r‚duction 
 0.00000000000000E+0000 X r‚sultante
 0.00000000000000E+0000 Y r‚sultante
 0.00000000000000E+0000 Z r‚sultante
 0.00000000000000E+0000 L moment
 0.00000000000000E+0000 M moment
 0.00000000000000E+0000 N moment
F[1]  ==========================
0
F[2]  ==========================
0
F[3]  ==========================
0
F[4]  ==========================
0
F[5]  ==========================
0
F[6]  ==========================
0

****************************************************************
Raideur des v‚rins
 1.00000000000000E+0004 Raideur[1] en N/mm
 1.00000000000000E+0004 Raideur[2] en N/mm
 1.00000000000000E+0004 Raideur[3] en N/mm
 1.00000000000000E+0004 Raideur[4] en N/mm
 1.00000000000000E+0004 Raideur[5] en N/mm
 1.00000000000000E+0004 Raideur[6] en N/mm
