STEWART Version 2.0
0    Indice de Mode Inv ou Dir
1    Indice de Calcul Geom ou Cin
1    Indice de Position : 1 ou X
1    Indice de tempo
 4.24999999999830E+0000     alfa en degres
 5.88499999999827E+0000     beta en degres
 1.95000000000000E+0002     rayon plateforme mobile en mm
 2.70000000000000E+0002     rayon plateforme fixe en mm
 2.75649999999907E+0002     hauteur plateforme mobile en mm
 0.00000000000000E+0000     longueur mini des vérins en mm
 2.00000000000000E+0003     longueur maxi des vérins en mm
-2.75856746631209E+0002     Xmim visualisation
-1.66735971104121E+0002     Ymim visualisation
 3.32713114927988E+0002     Xmax visualisation
 3.48962069534231E+0002     Ymax visualisation
 4.50000000000280E+0001     theta en degres
 3.52643900000371E+0001     phi en degres
0     nb pts pour les splines

**************************** Pb inverse, les qi sont imposes ****************************
100     Nb de positions pb a qi imposes
 0.00000000000000E+0000 qRef[1] en rd
 0.00000000000000E+0000 qRef[2] en rd
 0.00000000000000E+0000 qRef[3] en rd
 0.00000000000000E+0000 qRef[4] en rd
 0.00000000000000E+0000 qRef[5] en rd
 0.00000000000000E+0000 qRef[6] en rd
========= Pb cinématique, les qpi sont imposes ==============
 0.00000000000000E+0000 borne inf
 6.28318530717661E+0000 borne sup
qp[1]  ==========================
t
qp[2]  ==========================
t
qp[3]  ==========================
t
qp[4]  ==========================
t
qp[5]  ==========================
t
qp[6]  ==========================
t
========= Pb geometrique, les qi sont imposes ==============
 0.00000000000000E+0000 borne inf
 6.28318530717661E+0000 borne sup
q[1]  ==========================
u
q[2]  ==========================
u
q[3]  ==========================
u
q[4]  ==========================
u
q[5]  ==========================
u
q[6]  ==========================
u

************************** Pb direct, les Li sont imposes ************************
100     Nb de positions a Li imposees
 3.45010889764410E+0002 LgRef[1] en mm
 3.45010889764410E+0002 LgRef[2] en mm
 3.45010889764410E+0002 LgRef[3] en mm
 3.45010889764410E+0002 LgRef[4] en mm
 3.45010889764410E+0002 LgRef[5] en mm
 3.45010889764875E+0002 LgRef[6] en mm
========= Pb cinématique, les Lpi sont imposes ==============
 0.00000000000000E+0000 borne inf
 6.28318530717661E+0000 borne sup
Lp[1]  ==========================
t
Lp[2]  ==========================
t
Lp[3]  ==========================
t
Lp[4]  ==========================
t
Lp[5]  ==========================
t
Lp[6]  ==========================
t
========= Pb geometrique, les Li sont imposes ==============
 0.00000000000000E+0000 borne inf
 1.39000000000000E+0002 borne sup
L[1]  ==========================
345.010890+u
L[2]  ==========================
345.010890
L[3]  ==========================
345.010890
L[4]  ==========================
345.010890
L[5]  ==========================
345.010890
L[6]  ==========================
345.010890

****************************************************************
Torseur d'effort exterieur
FIXE
MOBILE
 0.00000000000000E+0000 x pt réduction 
 0.00000000000000E+0000 y pt réduction 
 0.00000000000000E+0000 z pt réduction 
 0.00000000000000E+0000 X résultante
 0.00000000000000E+0000 Y résultante
 0.00000000000000E+0000 Z résultante
 0.00000000000000E+0000 L moment
 0.00000000000000E+0000 M moment
 0.00000000000000E+0000 N moment
F[1]  ==========================
0
F[2]  ==========================
0
F[3]  ==========================
0
F[4]  ==========================
0
F[5]  ==========================
0
F[6]  ==========================
0

****************************************************************
Raideur des verins
 1.00000000000000E+0004 Raideur[1] en N/mm
 1.00000000000000E+0004 Raideur[2] en N/mm
 1.00000000000000E+0004 Raideur[3] en N/mm
 1.00000000000000E+0004 Raideur[4] en N/mm
 1.00000000000000E+0004 Raideur[5] en N/mm
 1.00000000000000E+0004 Raideur[6] en N/mm
