Plateforme 6 axes Version 3 PCI
1    Modele inverse
1    Calcul geometrique
1    X positions
1    Tempo automatique
 5.00000000000000E+0001     alfa en degres
 5.88500000000000E+0000     beta en degres
 1.95000000000000E+0002     rayon plateforme mobile en mm
 2.70000000000000E+0002     rayon plateforme fixe en mm
 2.75650000000000E+0002     hauteur plateforme mobile en mm
 3.45000000000000E+0002     longueur mini des vérins en mm
 4.85000000000000E+0002     longueur maxi des vérins en mm
-3.37501711932938E+0002     Xmim visualisation
-2.03382162819421E+0002     Ymim visualisation
 2.82529967927284E+0002     Xmax visualisation
 3.42153352510690E+0002     Ymax visualisation
 4.50000000000280E+0001     theta en degres
 3.52643900000371E+0001     phi en degres
321     nb pts pour les splines

**************************** Pb inverse, les qi sont imposes ****************************
120     Nb de positions pb a qi imposes
-4.33240818760872E-0013 qRef[1] en rd
 7.59304307065436E-0013 qRef[2] en rd
-2.28529140424239E-0012 qRef[3] en rd
 2.00000000000000E+0001 qRef[4] en rd
 8.80329221811850E-0011 qRef[5] en rd
-1.49613210820873E-0011 qRef[6] en rd
========= Pb cinématique, les qpi sont imposes ==============
 0.00000000000000E+0000 borne inf
 6.28318530717661E+0000 borne sup
qp[1]  ==========================
T
qp[2]  ==========================
T
qp[3]  ==========================
T
qp[4]  ==========================
T
qp[5]  ==========================
T
qp[6]  ==========================
T
========= Pb geometrique, les qi sont imposes ==============
 0.00000000000000E+0000 borne inf
 6.28300000000309E+0000 borne sup
q[1]  ==========================
0
q[2]  ==========================
ARCTAN(0.4*COS(U))
q[3]  ==========================
0
q[4]  ==========================
0
q[5]  ==========================
0
q[6]  ==========================
85+20*SIN(U)

************************** Pb direct, les Li sont imposes ************************
120     Nb de positions a Li imposees
 2.86145736750935E+0002 LgRef[1] en mm
 2.86145736750935E+0002 LgRef[2] en mm
 2.86145736750935E+0002 LgRef[3] en mm
 2.86145736750935E+0002 LgRef[4] en mm
 2.86145736750935E+0002 LgRef[5] en mm
 2.86145736750935E+0002 LgRef[6] en mm
========= Pb cinématique, les Lpi sont imposes ==============
 0.00000000000000E+0000 borne inf
 6.28318530717661E+0000 borne sup
Lp[1]  ==========================
t
Lp[2]  ==========================
t
Lp[3]  ==========================
t
Lp[4]  ==========================
t
Lp[5]  ==========================
t
Lp[6]  ==========================
t
========= Pb geometrique, les Li sont imposes ==============
 0.00000000000000E+0000 borne inf
 6.28318530717661E+0000 borne sup
L[1]  ==========================
U
L[2]  ==========================
U
L[3]  ==========================
U
L[4]  ==========================
U
L[5]  ==========================
U
L[6]  ==========================
U

****************************************************************
Torseur d'effort exterieur
FIXE
MOBILE
 0.00000000000000E+0000 x pt réduction 
 0.00000000000000E+0000 y pt réduction 
 0.00000000000000E+0000 z pt réduction 
 0.00000000000000E+0000 X résultante
 0.00000000000000E+0000 Y résultante
 0.00000000000000E+0000 Z résultante
 0.00000000000000E+0000 L moment
 0.00000000000000E+0000 M moment
 0.00000000000000E+0000 N moment
F[1]  ==========================
0
F[2]  ==========================
0
F[3]  ==========================
0
F[4]  ==========================
0
F[5]  ==========================
0
F[6]  ==========================
0

****************************************************************
Raideur des verins
 1.00000000000000E+0004 Raideur[1] en N/mm
 1.00000000000000E+0004 Raideur[2] en N/mm
 1.00000000000000E+0004 Raideur[3] en N/mm
 1.00000000000000E+0004 Raideur[4] en N/mm
 1.00000000000000E+0004 Raideur[5] en N/mm
 1.00000000000000E+0004 Raideur[6] en N/mm
