Stewart 1.0
1    Indice de Mode Inv ou Dir
1    Indice de Calcul Geom ou Cin
1    Indice de Position : 1 ou X
1    Indice de tempo
 4.24999999999830E+0000     alfa en degrés
 5.88499999999827E+0000     b‚ta en degrés
 1.95000000000000E+0002     rayon plateforme mobile en mm
 2.70000000000000E+0002     rayon plateforme fixe en mm
 2.70000000000000E+0002     hauteur plateforme mobile en mm
 0.00000000000000E+0000     longueur mini des vérins en mm
 2.00000000000000E+0003     longueur maxi des vérins en mm
-2.75856746631209E+0002     Xmim visualisation
-1.66505310820881E+0002     Ymim visualisation
 3.32713114927988E+0002     Xmax visualisation
 3.44118203587364E+0002     Ymax visualisation
 4.50000000000280E+0001     théta en degrés
 3.52643900000371E+0001     phi en degrés
121     nb pts pour les splines

**************************** Pb inverse, les qi sont impos‚s ****************************
480     Nb de positions pb … qi impos‚s
 0.00000000000000E+0000 qRef[1] en rd
 0.00000000000000E+0000 qRef[2] en rd
 0.00000000000000E+0000 qRef[3] en rd
 0.00000000000000E+0000 qRef[4] en rd
 0.00000000000000E+0000 qRef[5] en rd
 0.00000000000000E+0000 qRef[6] en rd
========= Pb cin‚matique, les qøi sont impos‚s ==============
 0.00000000000000E+0000 borne inf
 6.28318530717661E+0000 borne sup
qø[1]  ==========================
t
qø[2]  ==========================
t
qø[3]  ==========================
t
qø[4]  ==========================
t
qø[5]  ==========================
t
qø[6]  ==========================
t
========= Pb g‚om‚trique, les qi sont impos‚s ==============
 0.00000000000000E+0000 borne inf
 1.88500000000058E+0001 borne sup
q[1]  ==========================
0
q[2]  ==========================
0
q[3]  ==========================
0
q[4]  ==========================
50*SIN(T)*COS(T)
q[5]  ==========================
50*COS(T/2)
q[6]  ==========================
60

************************** Pb direct, les Li sont impos‚s ************************
480     Nb de positions … Li impos‚es
 3.40513717133552E+0002 LgRef[1] en mm
 3.40513717133552E+0002 LgRef[2] en mm
 3.40513717133552E+0002 LgRef[3] en mm
 3.40513717133552E+0002 LgRef[4] en mm
 3.40513717133552E+0002 LgRef[5] en mm
 3.40513717134017E+0002 LgRef[6] en mm
========= Pb cin‚matique, les Løi sont impos‚s ==============
 0.00000000000000E+0000 borne inf
 6.28318530717661E+0000 borne sup
Lø[1]  ==========================
t
Lø[2]  ==========================
t
Lø[3]  ==========================
t
Lø[4]  ==========================
t
Lø[5]  ==========================
t
Lø[6]  ==========================
t
========= Pb g‚om‚trique, les Li sont impos‚s ==============
 0.00000000000000E+0000 borne inf
 6.28318530717661E+0000 borne sup
L[1]  ==========================
u
L[2]  ==========================
u
L[3]  ==========================
u
L[4]  ==========================
u
L[5]  ==========================
u
L[6]  ==========================
u

****************************************************************
Torseur d'effort ext‚rieur
FIXE
MOBILE
 0.00000000000000E+0000 x pt r‚duction 
 0.00000000000000E+0000 y pt r‚duction 
 0.00000000000000E+0000 z pt r‚duction 
 0.00000000000000E+0000 X r‚sultante
 0.00000000000000E+0000 Y r‚sultante
 0.00000000000000E+0000 Z r‚sultante
 0.00000000000000E+0000 L moment
 0.00000000000000E+0000 M moment
 0.00000000000000E+0000 N moment
F[1]  ==========================
0
F[2]  ==========================
0
F[3]  ==========================
0
F[4]  ==========================
0
F[5]  ==========================
0
F[6]  ==========================
0

****************************************************************
Raideur des v‚rins
 1.00000000000000E+0004 Raideur[1] en N/mm
 1.00000000000000E+0004 Raideur[2] en N/mm
 1.00000000000000E+0004 Raideur[3] en N/mm
 1.00000000000000E+0004 Raideur[4] en N/mm
 1.00000000000000E+0004 Raideur[5] en N/mm
 1.00000000000000E+0004 Raideur[6] en N/mm
