STEWART V2.0
1    Indice de Mode Inv ou Dir
1    Indice de Calcul Geom ou Cin
1    Indice de Position : 1 ou X
1    Indice de tempo
 4.24999999999830E+0000     alfa en degres
 5.88500000000479E+0000     beta en degres
 1.95000000000000E+0002     rayon plateforme mobile en mm
 2.70000000000000E+0002     rayon plateforme fixe en mm
 2.76000000000000E+0002     hauteur plateforme mobile en mm
 0.00000000000000E+0000     longueur mini des vérins en mm
 2.00000000000000E+0003     longueur maxi des vérins en mm
-1.14896484375000E+0002     Xmim visualisation
-1.25588867187500E+0002     Ymim visualisation
 1.12536132812500E+0002     Xmax visualisation
 1.28525878906250E+0002     Ymax visualisation
 0.00000000000000E+0000     theta en degres
 9.00000000000559E+0001     phi en degres
349     nb pts pour les splines

**************************** Pb inverse, les qi sont imposes ****************************
400     Nb de positions pb a qi imposes
 0.00000000000000E+0000 qRef[1] en rd
 0.00000000000000E+0000 qRef[2] en rd
 0.00000000000000E+0000 qRef[3] en rd
 0.00000000000000E+0000 qRef[4] en rd
 0.00000000000000E+0000 qRef[5] en rd
 0.00000000000000E+0000 qRef[6] en rd
========= Pb cinématique, les qpi sont imposes ==============
 0.00000000000000E+0000 borne inf
 1.88495559220028E+0001 borne sup
qp[1]  ==========================
0
qp[2]  ==========================
0
qp[3]  ==========================
0
qp[4]  ==========================
    14*COS(U)+100*COS(U/3)
qp[5]  ==========================
    14*SIN(U)+100*SIN(U/3)
qp[6]  ==========================
0
========= Pb geometrique, les qi sont imposes ==============
 0.00000000000000E+0000 borne inf
 1.88500000000058E+0001 borne sup
q[1]  ==========================
0
q[2]  ==========================
0
q[3]  ==========================
0
q[4]  ==========================
    14*COS(U)+100*COS(U/3)
q[5]  ==========================
    14*SIN(U)+100*SIN(U/3)
q[6]  ==========================
60

************************** Pb direct, les Li sont imposes ************************
400     Nb de positions a Li imposees
 3.45290590019897E+0002 LgRef[1] en mm
 3.45290590019431E+0002 LgRef[2] en mm
 3.45290590019431E+0002 LgRef[3] en mm
 3.45290590019897E+0002 LgRef[4] en mm
 3.45290590019431E+0002 LgRef[5] en mm
 3.45290590019897E+0002 LgRef[6] en mm
========= Pb cinématique, les Lpi sont imposes ==============
 0.00000000000000E+0000 borne inf
 3.14159265359922E+0000 borne sup
Lp[1]  ==========================
100*SINT
Lp[2]  ==========================
0
Lp[3]  ==========================
0
Lp[4]  ==========================
0
Lp[5]  ==========================
0
Lp[6]  ==========================
100*SIN(T)
========= Pb geometrique, les Li sont imposes ==============
 0.00000000000000E+0000 borne inf
 3.14159265359922E+0000 borne sup
L[1]  ==========================
365+50*SIN(T)
L[2]  ==========================
365.020
L[3]  ==========================
365.020
L[4]  ==========================
365.020
L[5]  ==========================
365.020
L[6]  ==========================
365.020

****************************************************************
Torseur d'effort exterieur
FIXE
MOBILE
 0.00000000000000E+0000 x pt réduction 
 0.00000000000000E+0000 y pt réduction 
 0.00000000000000E+0000 z pt réduction 
 0.00000000000000E+0000 X résultante
 0.00000000000000E+0000 Y résultante
 0.00000000000000E+0000 Z résultante
 0.00000000000000E+0000 L moment
 0.00000000000000E+0000 M moment
 0.00000000000000E+0000 N moment
F[1]  ==========================
0
F[2]  ==========================
0
F[3]  ==========================
0
F[4]  ==========================
0
F[5]  ==========================
0
F[6]  ==========================
0

****************************************************************
Raideur des verins
 1.00000000000000E+0004 Raideur[1] en N/mm
 1.00000000000000E+0004 Raideur[2] en N/mm
 1.00000000000000E+0004 Raideur[3] en N/mm
 1.00000000000000E+0004 Raideur[4] en N/mm
 1.00000000000000E+0004 Raideur[5] en N/mm
 1.00000000000000E+0004 Raideur[6] en N/mm
