Plateforme 6 axes V2.0
1    Modele inverse
1    Calcul geometrique
1    X positions
1    Tempo automatique
 4.24999999999830E+0000     alfa en degres
 5.88500000000479E+0000     beta en degres
 1.95000000000000E+0002     rayon plateforme mobile en mm
 2.70000000000000E+0002     rayon plateforme fixe en mm
 2.75000000000000E+0002     hauteur plateforme mobile en mm
 0.00000000000000E+0000     longueur mini des vérins en mm
 2.00000000000000E+0003     longueur maxi des vérins en mm
-2.75856746631209E+0002     Xmim visualisation
-1.66709434965393E+0002     Ymim visualisation
 3.32713114927988E+0002     Xmax visualisation
 3.48404810620472E+0002     Ymax visualisation
 4.50000000000280E+0001     theta en degres
 3.52643900000371E+0001     phi en degres
181     nb pts pour les splines

**************************** Pb inverse, les qi sont imposes ****************************
180     Nb de positions pb a qi imposes
 0.00000000000000E+0000 qRef[1] en rd
 0.00000000000000E+0000 qRef[2] en rd
 0.00000000000000E+0000 qRef[3] en rd
 0.00000000000000E+0000 qRef[4] en rd
 0.00000000000000E+0000 qRef[5] en rd
 0.00000000000000E+0000 qRef[6] en rd
========= Pb cinématique, les qpi sont imposes ==============
 0.00000000000000E+0000 borne inf
 6.28318530717661E+0000 borne sup
qp[1]  ==========================
T
qp[2]  ==========================
0
qp[3]  ==========================
0
qp[4]  ==========================
0
qp[5]  ==========================
0
qp[6]  ==========================
0
========= Pb geometrique, les qi sont imposes ==============
 0.00000000000000E+0000 borne inf
 2.51330000000016E+0001 borne sup
q[1]  ==========================
0
q[2]  ==========================
0
q[3]  ==========================
0
q[4]  ==========================
100*COS(U/8-PI/2)*COS(U)
q[5]  ==========================
100*COS(U/8-PI/2)*SIN(U)
q[6]  ==========================
50*SIN(U/8-PI/2)+80

************************** Pb direct, les Li sont imposes ************************
180     Nb de positions a Li imposees
 3.44491787356790E+0002 LgRef[1] en mm
 3.44491787356324E+0002 LgRef[2] en mm
 3.44491787356324E+0002 LgRef[3] en mm
 3.44491787356790E+0002 LgRef[4] en mm
 3.44491787356324E+0002 LgRef[5] en mm
 3.44491787356790E+0002 LgRef[6] en mm
========= Pb cinématique, les Lpi sont imposes ==============
 0.00000000000000E+0000 borne inf
 3.14159265358830E+0000 borne sup
Lp[1]  ==========================
150*SIN(T)
Lp[2]  ==========================
0
Lp[3]  ==========================
0
Lp[4]  ==========================
0
Lp[5]  ==========================
0
Lp[6]  ==========================
0
========= Pb geometrique, les Li sont imposes ==============
 0.00000000000000E+0000 borne inf
 3.14159265358830E+0000 borne sup
L[1]  ==========================
337.539
L[2]  ==========================
330+100*SIN(T)
L[3]  ==========================
330+100*COS(T)
L[4]  ==========================
337.539
L[5]  ==========================
337.539
L[6]  ==========================
337.539

****************************************************************
Torseur d'effort exterieur
FIXE
MOBILE
 0.00000000000000E+0000 x pt réduction 
 0.00000000000000E+0000 y pt réduction 
 0.00000000000000E+0000 z pt réduction 
 0.00000000000000E+0000 X résultante
 0.00000000000000E+0000 Y résultante
 0.00000000000000E+0000 Z résultante
 0.00000000000000E+0000 L moment
 0.00000000000000E+0000 M moment
 0.00000000000000E+0000 N moment
F[1]  ==========================
0
F[2]  ==========================
0
F[3]  ==========================
0
F[4]  ==========================
0
F[5]  ==========================
0
F[6]  ==========================
0

****************************************************************
Raideur des verins
 0.00000000000000E+0000 Raideur[1] en N/mm
 0.00000000000000E+0000 Raideur[2] en N/mm
 0.00000000000000E+0000 Raideur[3] en N/mm
 0.00000000000000E+0000 Raideur[4] en N/mm
 0.00000000000000E+0000 Raideur[5] en N/mm
 0.00000000000000E+0000 Raideur[6] en N/mm
