001:'ATTENTION!!!  L''application doit être exécutée dans un mode écran > 800*600 '
002:'Si vous continuez, une partie des écrans et des menus ne sera pas visible'
003:'Ce fichier existe...'
004:'Souhaitez-vous le remplacer ?'
005:' Oui '
006:' Non '
007:'Calcul non effectué.......'
008:'Composantes identiquement nulles'
009:'Fichiers de données (*.STE)|*.STE|Tous les fichiers|*.*'
010:'Calcul multi_positions, pb direct'
011:' positions à calculer'
012:'Calcul modèle inverse 1 position terminé'
013:'Calcul modèle direct 1 position terminé'
014:'Torseur en OM des petits déplacements mesurés'
015:'Pilotage non effectué.......'
016:'Position :'
017:'Il faut d''abord effectuer le calcul'
018:'Torseur en OM des petits déplacements théoriques'
019:'Calcul de petits déplacements non effectué'
020:'Exécutable externe introuvable...'
021:'Calcul 1 position non effectuée....'
022:'Exécutable externe introuvable...'
023:'Position '
024:'  Courbes résultats des gyromètres'
025:'Calcul multi-positions, pb inverse'
026:' positions à calculer'
027:'<Nb de mesures<'
028:' translation'
029:' rotation'
030:'Erreur d''ouverture du fichier '
031: 'Erreur n°333'
032:'Exécutables|*.bat;*.exe'
033:'Application externe'
034:'FIXE'
035:'MOBILE'
036:'C''est fini....'
037:'Efforts ds les vérins en dynamique imposée ou en statique'
038:'Position n°'
039:'     Vérin n°'
040:'Matrice pathologique, les efforts vérins ne sont pas calculables,j''arrête...'
041:'Erreur n°318  Erreur d''ouverture du fichier '
042:'axe'
043:'pas'
044:'Angle trop gd entre axes vérin et rotule/embase'
045:'Tableau de valeurs identiquement nul'
046:'Lg vérin hors limites...pilotage impossible'
047:'Angle trop gd entre axes vérin et rotule/table'
048:'Lg vérin hors limites...pilotage impossible'
049:'Position n° : %d'
050:'  Courbes résultats de la simulation'
051:'no de la position'
052:'Longueurs des vérins en mm'
053:'Vérin no '
054:'Angles de la plate-forme en degrés ds la base mobile'
055:'Position du pt OM de la plate-forme en mm ds le repère fixe'
056:'Efforts dans les vérins en N'
057:'Angles en degrés entre axes vérins et axes rotules mobiles'
058:'Angles en degrés entre axes vérins et axes rotules fixes'
059:'Pet. rot. de la plate-forme en degrés ds la base mobile/référence'
060:'Pet. transl. du pt OM de la plate-forme ds le repère fixe/référence'
061:'Rot et pet. rot. de la plate-forme ds la base mobile/référence'
062:'Trans. et pet. trans. du pt OM la plate-f. ds la base fixe/référence'
063:'dTéta/dt en rd/s sur les axes de rotation de la base fixe'
064:'Vit. de transl. du pt OM de la plate-forme Vi en mm/s sur la base fixe'
065:'Vit. d''allongement des vérins en mm/s'
066:'Vitesse en rd/s sur les axes de rotation de la base mobile'
067:'Puissance développée par les vérins en Watts'
068:'Paramètre ou temps en secondes'
069:'en fonction de'
070:'No position'
071:'Consigne'
072:'Position'
073:'Vitesse du vérin'
074:'Couple moteur'
075:'Temps'
076:' Résolution à partir de la donnée des Li'
077:'     Nb de positions de calcul'
078:'Erreur n°313'
079:'Vitesse en °/s'
080:'Tension en V'
081:'  gyromètre tournant'
082:'  gyromètre vibrant'
083:'  gyromètres'
084:'Linéarité du gyromètre tournant'
085:'Linéarité du gyromètre vibrant'
086:'Table'
087:'Moy'
088:'Gyro tournant'
089:'Gyro vibrant'
090:'Linéarité : OmegaZ_Gyro='
091:' en fonction du temps en secondes'
092:'Essai gyros non effectué.......'
093:'Entrée des moyennes non effectuée.......'
094:'Attention au delà de 20°/s environ, vérifier que la table suit le mouvement imposé'
095:'Fréquence en rd/s : '
096:'Fréquence en °/s : '
097:'Paramètre min: '
098:'Paramètre max: '
099:'Nb positions: '
100:'Gains des gyromètres en '
101:' Résolution à partir de la donnée des qi'
102:'     Nb de positions de calcul '
103:'Jeu'
104:'Position de référence'
105:'Calcul défauts de position terminé'
106:'Fichier de données absent.....'
107:'Nb de position limitée à '
108:' en fonction du n° de position'
109:'Courbes résultats de la MUE'
110:'Essai MUE non effectué.......'
111:'Incompatibilité des fichiers étalonnage et pilotage réel, il faut un même nb de positions'
112:'L''étalonnage n''a pas été effectué.......'
113:'Acquisitions non effectuées, j''arrête........'
114:'  Courbes résultats MUE'
115:'Effort dans le vérin n°'
116:' en fonction du n° de position'
117:'Résultante du torseur d''efforts dus aux vérins'
118:' dans la base '
119:'Moment du torseur d''efforts du aux vérins'
120:' au point '
121:' du repère '
122:'Longueur des vérins en mm'
123:'Angles de la plate-forme en degrés ds la base mobile'
124:'Position du pt OM de la plate-forme en mm ds le repère fixe'
125:'Paramètre ou temps en secondes'
126:'Résultante en N'
127:'Moment en N.m'
128:'N° position'
129:'Effort dépassé,j''arrête....'
130:'Il faut disposer de la carte d''acquisitions.....'
131:'Pilotage - première position'
132:'Si vous utilisez le gyro vibrant, appuyer sur RESET pendant 10 secondes environ avant de lancer le pilotage'
133:'Acquisitions - Commencer'
134:'Pilotage simple - Commencer'
135:'Pilotage aller-retour - Commencer'
136:'Pilotage répétition - Commencer'
137:'PILOTAGE EN COURS'
138:'ACQUISITIONS EN COURS'
139:'Valeurs pt no '
140:' en fonction de la position'
141:'Courbes Consigne,Position,Vitesse et Couple en fonction du temps. Echelles en y différentes'
142:'Coordonnées dans le repère fixe'
143:'Coordonnées dans le repère mobile'
144:'Nb de position limitée à '
145:'Tout est constant ou nul ..... abandon'
146:'  Courbes résultats du pilotage'
147:'Calcul géométrique'
148:'Modèle inverse'
149:'Modèle direct'
150:'Multi positions'
151:'Mono position'
152:'Tempo automatique'
153:'Tempo forcée'
154:'Erreur'
155:
156:
157:
158:
159:
160:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@





