001:'ATTENTION!!!  L''application doit être exécutée dans un mode écran > 800*600 '
002:'Si vous continuez, une partie des écrans et des menus ne sera pas visible'
003:'This file already exist...'
004:'Do you wish remplace it ?'
005:' Yes '
006:' No '
007:'No computation done.......'
008:'All components have null values'
009:'Data files (*.STE)|*.STE| All files|*.*'
010:'Multi-positions calculation, forward model'
011:' positions to compute'
012:'1 position inverse model, computation completed'
013:'1 position direct model, computation completed'
014:'Small theoritical displacements measured in OM'
015:'Piloting not completed.......'
016:'Position :'
017:'No computation done....'
018:'Small theoritical displacements in OM'
019:'Small theoritical displacements calculation not completed'
020:'File not found...'
021:'1 position computation not completed'
022:'File not found...'
023:'Position '
024:'  Curves gyrometers results'
025:'Multi-positions calculation, inverse model'
026:' positions to compute'
027:'<Measures number<'
028:' translation'
029:' rotation'
030:'File not found'
031: 'Error n°333'
032:'Files|*.bat;*.exe'
033:'External application'
034:'FIXED'
035:'MOBILE'
036:'Terminated...'
037:'Actuators forces in static mode or imposed dynamic mode'
038:'Position n°'
039:'     Actuator n°'
040:'The actuators forces are not calculated, stop...'
041:'Error n°318  File not found'
042:'axis'
043:'pas'
044:'Angle too large between axes and fixed spherical joints'
045:'All is null'
046:'Length of acuators out of mechanical limits'
047:'Angle too large between axes and mobile spherical joints'
048:'Length of acuators out of mechanical limits'
049:'Position n° : %d'
050:'  Curves simulation results'
051:'position number'
052:'Actuators length in mm'
053:'Actuator no '
054:'Angles in degrees of platform in the mobile reference frame'
055:'Position of OM in mm in the fixed reference frame'
056:'Actuators forces in N'
057:'Angles in degrees between axes and mobile spherical joints'
058:'Angles in degrees between axes and fixed spherical joints'
059:'Small rotations in degrees of the de la platform in the mobile reference frame'
060:'Small translations (mm) of OM in the fixed reference frame'
061:'Rotations and small rotations of the platform in the mobile reference'
062:'Translation and small rotations of OM in the fixed reference frame'
063:'dTéta/dt en rd/s sur les axes de rotation de la base fixe'
064:'Vit. de transl. du pt OM de la plate-forme Vi en mm/s sur la base fixe'
065:'Vit. d''allongement des vérins en mm/s'
066:'Vitesse en rd/s sur les axes de rotation de la base mobile'
067:'Puissance développée par les vérins en Watts'
068:'Parameter or time in seconds'
069:'as a function of'
070:'Position number'
071:'Reference'
072:'Position'
073:'Velocity'
074:'Torque'
075:'Time'
076:' Résolution à partir de la donnée des Li'
077:'     Nb de positions de calcul'
078:'Error n°313'
079:'Velocity in °/s'
080:'Tension en V'
081:'  rotating gyrometer'
082:'  vibrating gyrometer'
083:'  gyrometers'
084:'Rotating gyrometer linearity'
085:'Vibrating gyrometer linearity'
086:'Table'
087:'Average'
088:'Rotating gyro'
089:'Vibrating gyro'
090:'Lineatity : OmegaZ_Gyro='
091:' as a function of time (s)'
092:'Gyros experiment has not been completed....'
093:'Input of averages has not been completed....'
094:'Attention au delà de 20°/s environ, vérifier que la table suit le mouvement imposé'
095:'Frequency in rd/s : '
096:'Frequency in °/s : '
097:'Mini parameter: '
098:'Maxi parameter: '
099:'Nb positions: '
100:'Gyrometers gains in '
101:' Résolution à partir de la donnée des qi'
102:'     Nb de positions de calcul '
103:'Tolerance'
104:'Reference position'
105:'Computation of default position completed'
106:'File not found...'
107:'Nb of position limited at '
108:' as of function of position'
109:'Results curves of MUE'
110:'Experiment MUE not completed....'
111:'The number of position must be the same between file calibration and file testing'
112:'calibrating not completed.......'
113:'Acquisitions not completed, stop.....'
114:'  Results curves of MUE'
115:'Actuator force n°'
116:' as of function of position number'
117:'Actuators force components'
118:' in the base plate '
119:'Actuators moment components'
120:' calculation point '
121:' of the base plate '
122:'Actuators length in mm'
123:'Platform angles in degrees'
124:'Position of OM (mm) in fixed reference frame'
125:'Parametre or time in seconds'
126:'Force in N'
127:'Moment in N.m'
128:'N° position'
129:'Force out of range, stop...'
130:'Acquisition interface can not be found...'
131:'Piloting - first position'
132:'If you use vibrating gyro, push RESET during 10 seconds before piloting'
133:'Acquisitions - Beginning'
134:'Single piloting - Beginning'
135:'Go and back piloting - Beginning'
136:'Repeating piloting - Beginning'
137:'PILOTING IN COURSE'
138:'ACQUISITIONS IN COURSE'
139:'Values pt no '
140:' as a function of the position'
141:'Reference, Position, Velocity, and Torque curves as a function of time. Diiferents y scales'
142:'Coordinates in the fixed reference'
143:'Coordinates in the mobile reference'
144:'Number of position limited at '
145:'All components have null or constant values ... stop'
146:'  Curves piloting results'
147:'Geometrical calculation'
148:'Inverse model'
149:'Forward model'
150:'Multi positions'
151:'Mono position'
152:'Automatic sampling rate'
153:'Forced sampling rate'
154:'Error'
155:
156:
157:
158:
159:
160:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@





