001:'Files'
002:'Acquisition'
003:'Sol_X'
004:'Sol_1'
005:'Piloting'
006:'Small disp'
007:'Stiffnes'
008:'Vision'
009:'Ext soft'
010:'Cfg phys'
011:'Sketch'
012:'Working area'
013:'Accuracy'
014:'Help'
015:'Language'
016:'New'
017:'Open'
018:'Save'
019:'Save as'
020:'Copy'
021:'Print'
022:'Quit'
023:'Inverse qi_act'
024:'Inverse qi_ref'
025:'Direct Li_act'
026:'Direct Li_ref'
027:'Forces'
028:'Inertia'
029:'Curves'
030:'Animation'
031:'Trajectory'
032:'Action'
033:'Reset'
034:'Sampling rate'
035:'Results'
036:'1 position'
037:'Li ref'
038:'Qi ref'
039:'Qi act'
040:'Li act'
041:'Piloting'
042:'Theoretical position'
043:'Display_theor_dialgauges'
044:'Acquisition measurements'
045:'Mesured positions'
046:'Measured points'
047:'Help'
048:'Acquisition'
049:'Compliance matrix'
050:'Stiffnes matrix'
051:'Help'
052:'Isometric'
053:'Face'
054:'Right'
055:'Above'
056:'Start'
057:'Configure'
058:'Acquisition'
059:'Calcul'
060:'Results'
061:'Help'
062:'Index'
063:'About'
064:'French'
065:'English'
066:'Save'
067:'Redraw'
068:'Print'
069:'Calculate'
070:'Config'
071:'Colors'
072:'Model'
073:'Zoom'
074:'Reset'
075:'Help'
076:'Results 1 position'
077:'Current value'
078:'Choice'
079:'Base plate'
080:'Lng. actuators'
081:'Del. actuators'
082:'Alfa variable'
083:'Alfa constant'
084:'qi'
085:'Dist. actuator'
086:'Small disp.'
087:'Fixed'
088:'Mobile'
089:'OK'
090:'Cancel'
091:'Help'
092:'Piloting >>> '
093:'<Length(mm)<'
094:'Piloting >>>  Alfa(deg.) <'
095:'Dist['
096:'Reduction point OM'
097:'Input of reference Li's'
098:'Current values in mm'
099:'Mini'
100:'All at L[1]'
101:'OK'
102:'Cancel'
103:'Help'
104:'Input reference qi's'
105:'Current values in radians and mm'
106:'OK'
107:'Cancel'
108:'Help'
109:'Reset'
110:'Input current qi's by values'
111:'Current values (radians and mm)'
112:'Reference'
113:'Reset'
114:'OK'
115:'Cancel'
116:'Help'
117:'Input current Li's by values'
118:'Current values in mm'
119:'Reference'
120:'Current lengths'
121:'All at L[1]'
122:'Theoretical Linear and angular Positions for small displacements'
123:'Base plate fixed'
124:'Base plate mobile'
125:'Displacements dial gauges'
126:'Theoretical values'
127:'Displace.'
128:'Input displacements of dial gauges'
129:'Current values mm'
130:'Input measurement points in moving reference point'
131:'Current values'
132:'Values'
133:'New value'
134:'Sketch setting'
135:'Linear displacements mm'
136:'Angular displacemens degres'
137:'Close'
138:'Calcul'
139:'Reference'
140:'Working area'
141:'Testing parameters'
142:'Working area to test'
143:'Altitude in mm'
144:'Mini radius mm'
145:'Maxi radius mm'
146:'Angular number'
147:'Radius number'
148:'Min lng actuator'
149:'Max lng actuator'
150:'Definition of tolerance on length of actuator'
151:'Tolerance in mm'
152:'Synthesis calculation default position'
153:'Data'
154:'Tolerance of actuators'
155:'Reference position in rads and mm'
156:'Defaults max position of platform'
157:'Angular default'
158:'Linear default'
159:'Resultats in fonction of position'
160:'Actuator positions : '
161:'Default :'
162:'Value :'
163:'Y (position)'
164:'Parametric'
165:'Values'
166:'Choice curve'
167:'Outils'
168:'Help'
169:'Print'
170:'Delete'
171:'Redraw'
172:'Zoom'
173:'Close'
174:'Result curves from simulation'
175:'Parametric curves'
176:'Choice curves'
177:'Values'
178:'Redraw'
179:'Zoom'
180:'Delete'
181:'print'
182:'Close'
183:'Help'
184:'Paramers/position'
185:'Lng_actuators'
186:'Teta I'
187:'X I'
188:'Del_actuators'
189:'Alfa variable'
190:'Alfa constant'
191:'Delta Tetai'
192:'Delta Xi'
193:'Delta Tetai'
194:'Xi_DeltaXi'
195:'Animation'
196:'ANIM. IN COURSE'
197:'Pas :'
198:'C_Delete'
199:'C_S_Delete'
200:'Pos_delete'
201:'Pos_S_delete'
202:'Halt'
203:'Close'
204:'Definition pt trajectory'
205:'Coordinnates pt in mobile reference frame'
206:'On X'
207:'On Y'
208:'On Z'
209:'Parametric curves'
210:'Axis'
211:'Curves'
212:'N°Curve'
213:'Axis X'
214:'Axis Y'
215:'Cancel'
216:'Draw'
217:'Values'
218:'Input qi by formula'
219:'Formulas evaluated in rads and mm'
220:'Teta X'
221:'Teta Y'
222:'Teta Z'
223:'Xm'
224:'Ym'
225:'Zm'
226:'Formula'
227:'Files'
228:'Visualisation'
229:'Parameter(if angle :rads)'
230:'Lower limit'
231:'Upper limit'
232:'Nb points'
233:'Actuator1'
234:'Actuator3'
235:'Actuator6'
236:'Parametric'
237:'Tools'
238:'Help'
239:'Values'
240:'Smooth'
241:'Axis 1'
242:'Axis 3'
243:'Axis 6'
244:'Curves results about piloting'
245:'Actuator'
246:'Actuator 1'
247:'Actuator 3'
248:'Actuator 6'
249:'Axe'
250:'Axis X'
251:'Axis Y'
252:'Curves'
253:'N° position'
254:'Consigne'
255:'Position'
256:'Speed'
257:'Moment'
258:'Time'
259:'Axis X'
260:'Axis Y'
261:'Definition piloting mode'
262:'Sampling rate'
263:'Automatic'
264:'Forced'
265:'Set custom sampling rate'
266:'Value in millisecs'
267:'Lenght Reset'
268:'Length in mm'
269:'Gyros'
270:'Set movement'
271:'Calcul'
272:'Set platform speed'
273:'Input gains'
274:'Piloting'
275:'Input averages'
276:'Results'
277:'Help'
278:'Material testing'
279:'Set movement'
280:'Reset'
281:'Sampling rate'
282:'Force max/actuator'
283:'Calibration(piloting under empty load)'
284:'Piloting under real load'
285:'Calculation XI and TetaI experimental'
286:'Results'
287:'Acquisitions only'
288:'Settings'
289:'Action'
290:'Help'
291:'Force maximal on an actuator'
292:'Force maximal in N'
293:'Input current Li's by formulas'
294:'Formulas evaluated in mm'
295:' <Reference length< '
296:' <Actuals length< '
297:'Alfa in deg '
298:'Theoritical position at OM'
299:'Actuator forces'
300:'Force components'
301:'Moment components'
302:'Basis of calculation'
303:'Calculation point'
304:'Parametric'
305:'Values'
306:'Dév. gyro. Rotat.'
307:'Dév. gyro. Vibrat'
308:'Dév. gyro. R & V'
309:'Lin. gyro. R'
310:'Lin. gyro. V'
311:'Tools'
312:'Mechanism not defined yet.. File/New or File/Open'
313:'Configuration of geometry'
314:'Curent values'
315:'Alpha in °'
316:'Béta in °'
317:'Rm in mm'
318:'Rf in mm'
319:'H in mm'
320:'Standard platform'
321:'Platftorm with load tranducers'
322:'Configuration'
323:'Type of experiment'
324:'Model'
325:'Position nb'
326:'Inverse'
327:'Forward'
328:'X position'
329:'1 position'
330:'Forward'
331:'Step by step'
332:'Forward-Return'
333:'Continuous'
334:'Start'
335:'Configuration physical constants'
336:'Current values'
337:'Coef back-EMF'
338:'Coef torque'
339:'Resistance'
340:'Actuator length'
341:'Position no'
342:'Set platform speed'
343:'ThetaZ values'
344:'Frequency average'
345:'Time between two command transmissions'
346:'Min parameter : '
347:'Max parameter : '
348:'Frequency in rad/sec'
349:'Frequency in deg/sec'
350:'Value in millisecs'
351:'ThetaZ ='
352:'Nb positions = '
@@@@@@@@@@@@@@@@@@@@@@@@@@
