001:'Fichier'
002:'Acquisition'
003:'Rés_X'
004:'Rés_1'
005:'Pilotage'
006:'Pts déplace'
007:'Rigidité'
008:'Vision'
009:'Appli ext'
010:'Cfg phys'
011:'Epure'
012:'Espace travail'
013:'Précision'
014:'Aide'
015:'Langue'
016:'Nouveau'
017:'Ouvrir'
018:'Sauver'
019:'Sauver sous'
020:'Copier'
021:'Imprimer'
022:'Quitter'
023:'Inverse qi_act'
024:'Inverse qi_ref'
025:'Direct Li_act'
026:'Direct Li_ref'
027:'Efforts'
028:'Inertie'
029:'Courbes'
030:'Animation'
031:'Trajectoire'
032:'Action'
033:'Raz'
034:'Tempo'
035:'Résultats'
036:'1 position'
037:'Li ref'
038:'Qi ref'
039:'Qi act'
040:'Li act'
041:'Pilotage'
042:'Torseur téorique'
043:'Déplace. théoriques comparateurs'
044:'Acquisition mesures comparateurs'
045:'Torseur mesuré'
046:'Acquisition des pts de mesure'
047:'Aide'
048:'Acquisition'
049:'Matrice souplesse'
050:'matrice rigidité'
051:'Aide'
052:'Isométrique'
053:'Face'
054:'Droite'
055:'Dessus'
056:'Lancer'
057:'Configurer'
058:'Acquisition'
059:'Calcul'
060:'Résultats'
061:'Aide'
062:'Index'
063:'A propos'
064:'Français'
065:'English'
066:'Enregistrer'
067:'Redessiner'
068:'Imprimer'
069:'Calculer'
070:'Congigurer'
071:'Couleurs'
072:'Statut'
073:'Zoomer'
074:'Raz'
075:'Aide'
076:'Résultats 1 position'
077:'Valeurs actuelles'
078:'Choix'
079:'Base'
080:'Lg. vérins'
081:'Eff. vérins
082:'Alfa mobiles'
083:'Alfa fixes'
084:'qi'
085:'Dist. vérins'
086:'Pts dép.'
087:'Fixe'
088:'Mobile'
089:'OK'
090:'Annuler'
091:'Aide'
092:'Pilotage >>> '
093:'<Lg en mm<'
094:'Pilotage >>>  Alfa en deg. <'
095:'Dist['
096:'Torseur réduit en OM'
097:'Entrée des Li de référence'
098:'valeurs actuelles en mm'
099:'Mini'
100:'Toutes à L[1]'
101:'OK'
102:'Annuler'
103:'Aide'
104:'Entrée des qi de référence'
105:'Valeurs actuelles en radians et mm'
106:'OK'
107:'Annuler'
108:'Aide'
109:'RAZ'
110:'Entrée des qi actuels par valeurs'
111:'Valeurs actuelles en radians et mm'
112:'Référence'
113:'RAZ'
114:'OK'
115:'Annuler'
116:'Aide'
117:'Entrée des Li actuelles par valeurs '
118:'Valeurs actuelles en mm'
119:'Référence'
120:'LgAct'
121:'Toutes à L[1]'
122:'Torseur des petits déplacements de la plateforme'
123:'Base fixe'
124:'Base mobile'
125:'Déplacements comparateurs'
126:'Valeurs théoriques'
127:'Dépl'
128:'Acquisition déplacements comparateurs'
129:'Valeurs actuelles en mm'
130:' Entrée des pts de mesure dans le repère mobile'
131:'Valeurs actuelles'
132:'Valeurs'
133:'Nouvelle valeur'
134:'Données épure'
135:'Débatements linéaires en mm'
136:'Débatements angulaires en degrés'
137:'Fermer'
138:'Calcul'
139:'Référence'
140:'Espace de travail'
141:'Paramètres de test'
142:'Espace de travail à tester'
143:'Altitude en mm'
144:'Rayon mini en mm'
145:'Rayon maxi en mm'
146:'Nb pas angulaire'
147:'Nb pas sur rayon'
148:'LminVérin'
149:'LmaxVérin'
150:'Définition d'une imprécision sur la longueur des vérins'
151:'Imprécision en mm'
152:'Synthèse du calcul du défaut de position'
153:'Données'
154:'Imprécision des vérins'
155:'Position de référence en rd et mm'
156:'Défauts maxi de position de la plate-forme'
157:'Défaut angulaire'
158:'Défaut linéaire'
159:'Résultats en fonction de la position'
160:'Position des vérins : '
161:'Défaut :'
162:'Valeur :'
163:'Y (position)'
164:'Paramétrique'
165:'Valeurs'
166:'Choix courbe'
167:'Outils'
168:'Aide'
169:'Imprimer'
170:'Effacer'
171:'Redessine'
172:'Zoom'
173:'Fermer'
174:'Tracé en fonction de la position'
175:'Courbes paramétriques'
176:'Choix courbes'
177:'Valeurs'
178:'Redessine'
179:'Zoom'
180:'Efface'
181:'Imprime'
182:'Ferme'
183:'Aide'
184:'Paramètres/position'
185:'Lg_vérins'
186:'Tétai'
187:'Xi'
188:'Eff_vérins'
189:'Alfa mobiles'
190:'Alfa fixes'
191:'Delta Tétai'
192:'Delta Xi'
193:'Delta Tetai'
194:'Xi_DeltaXi'
195:'Animation'
196:'ANIM. EN COURS'
197:'Pas :'
198:'C_Efface'
199:'C_S_Efface'
200:'Pos_Efface'
201:'Pos_S_Efface'
202:'Arrêter'
203:'Fermer'
204:'Définition du pt trajectoire'
205:'Coordonnées du point ds le repère mobile'
206:'Sur X'
207:'Sur Y'
208:'Sur Z'
209:'Courbes paramétriques'
210:'Axe'
211:'Courbes'
212:'N°Crb'
213:'Axe X'
214:'Axe Y'
215:'Abandon'
216:'Tracer'
217:'Valeurs'
218:'Entrée des paramètres variables qi'
219:'Formules actuelles en radians et mm'
220:'Téta X'
221:'Téta Y'
222:'Téta Z'
223:'Xm'
224:'Ym'
225:'Zm'
226:'Formule'
227:'Fichier'
228:'Visualisation'
229:'Paramètre(si angle :radians)'
230:'Borne inf.'
231:'Borne sup.'
232:'Nb pts'
233:'Vérin1'
234:'Vérin3'
235:'Vérin6'
236:'Paramétrique'
237:'Outils'
238:'Aide'
239:'Valeurs'
240:'Lissage'
241:'Axe 1'
242:'Axe 3'
243:'Axe 6'
244:'Courbes spéciales résultats du pilotage'
245:'Vérin'
246:'Vérin 1'
247:'Vérin 3'
248:'Vérin 6'
249:'Axe'
250:'Axe X'
251:'Axe Y'
252:'Courbes'
253:'N° position'
254:'Consigne'
255:'Position'
256:'Vitesse'
257:'Couple'
258:'Temps'
259:'Axe X'
260:'Axe Y'
261:'Définition du mode de pilotage'
262:'Tempo'
263:'Automatique'
264:'Forcée'
265:'Tempo forcée'
266:'Valeur en millisecondes'
267:'Longueur RAZ'
268:'Longueur en mm'
269:'Gyros'
270:'Réglage mouvement'
271:'Calcul'
272:'Réglage vitesse' 
273:'Entrée gains' 
274:'Pilotage' 
275:'Entrée des moyennes' 
276:'Résultats' 
277:'Aide' 
278:'Machine d'essai'
279:'Réglage mouvement'
280:'RAZ' 
281:'Tempo'
282:'Effort maxi/vérin'
283:'Etalonnage(pilotage à vide)' 
284:'Pilotage sous charge réelle' 
285:'Calcul XI et TetaI expérimentaux' 
286:'Résultats' 
287:'Acquisitions seules' 
288:'Réglage' 
289:'Action'
290:'Aide'
291:'Effort maxi sur un vérin'
292:'Effort maximal en N'
293:'Entrée des longueurs de vérins par formule'
294:'Formules actuelles en mm'
295:' <Lg de référence< '
296:' <Lg actuelles< '
297:'Alfa en deg '
298:'Torseur théorique en OM'
299:'Eforts vérins'
300:'Résultante torseur'
301:'Moment torseur'
302:'Base calcul'
303:'Point calcul'
304:'Paramétrique'
305:'Valeurs'
306:'Dév. gyro. T'
307:'Dév. gyro. V'
308:'Dév. gyro. Tet V'
309:'Lin. gyro. T'
310:'Lin. gyro. V'
311:'Outils'
312:'Mécanisme non défini.....Fichier/Nouveau ou Fichier/Ouvrir'
313:'Configuration de la géométrie'
314:'Valeurs actuelles '
315:'Alpha en °'
316:'Béta en °'
317:'Rm en mm'
318:'Rf en mm'
319:'H en mm'
320:'Platef. standard'
321:'Platef. avec capteur d'effort'
322:'Paramétrage'
323:'Statut de l'étude'
324:'Modèle'
325:'Nb position'
326:'Inverse'
327:'Direct'
328:'X position'
329:'1 position'
330:'Simple'
331:'Pas à pas'
332:'Aller-Retour'
333:'Continu'
334:'Lancer'
335:'Configuration des constantes physiques'
336:'Valeurs actuelles'
337:'Coef de FEM'
338:'Coef de couple'
339:'Résistance'
340:'Lg vérins'
341:'No position'
342:'Réglage des gyros'
343:'Rappel des valeurs tétaZ'
344:'Fréquence moyenne'
345:'Temporisation entre deux envois consigne'
346:'Min parametre : '
347:'Max parametre : '
348:'Fréquence en rad/sec'
349:'Fréquence en deg/sec'
350:'Valeur en millisecondes'
351:'TétaZ ='
352:'Nb positions = '
@@@@@@@@@@@@@@@@@@@@@@@@@@
