0x150
Cinématique
7
Uniforme
1
3
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 0.00000000000000e+000     Vitesse initiale

Uniforme
2
3
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 0.00000000000000e+000     Vitesse initiale

Uniforme
3
3
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 0.00000000000000e+000     Vitesse initiale

Uniforme
4
3
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 0.00000000000000e+000     Vitesse initiale

Uniforme
5
3
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 0.00000000000000e+000     Vitesse initiale

Uniforme
6
3
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 0.00000000000000e+000     Vitesse initiale

Uniforme
19
4
-1.50000000000000e-001     Position initiale
 1.50000000000000e-001     Position finale
 1.00000000000000e-002     Vitesse initiale
C:\Sauvegarde D\DELTALAB PRODUITS\Deltalab_Plateforme EX 800  7_07_02\EX 806 (Plateforme 6 axes)\Modèle SW_MECA3D\CercleX.crb
400
12.000000
0
Cercle

1
Dynamique
7
Uniforme
8
1
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 0.00000000000000e+000     Vitesse initiale

Uniforme
12
2
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 0.00000000000000e+000     Vitesse initiale

Uniforme
10
3
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 0.00000000000000e+000     Vitesse initiale

Uniforme
2
1
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 0.00000000000000e+000     Vitesse initiale

Uniforme
1
2
 9.43076136845094e-003     Position initiale
 0.00000000000000e+000     Position finale
 0.00000000000000e+000     Vitesse initiale
D:\tsldwrks\stewNEW\essai3.crb
Uniforme
1
3
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 0.00000000000000e+000     Vitesse initiale

Uniforme
1
1
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 0.00000000000000e+000     Vitesse initiale

60
1.000000
0
Etude 1

