 6262        ECROU CYLINDRIQUE M3.5     CuZn35                          
 6161            TIRANT FILETE M3.5       Z2CN                          
 5959                 JOINT A LEVRE                   20X38X8 NFR 99-001
 5858            ROULEMENT 17 BC 10                  17x35x10 NFE 22-315
 5757      JOINT TORIQUE 3.53X63.10 ELASTOMERE     NFE 48-042           
 5151       RONDELLE PLATE Z10X20X1                NFE 25-513           
 4747    CACHE DES VIS DE FIXATION                                      
 4646    VIS SANS TETE HC M10-10 CH       Z2CN     NFE 27-180           
 4444      JOINT TORIQUE 3.53X31.34 ELASTOMERE     NFE 48-042           
 4343                     AXE CHAPE           DIAM 12 LONG 23           
 4141    CHAPE FIXATION SUR PORTAIL        A42                          
 4040     RONDELLE PLATE Z12x24x2.5                NFE 25-513           
 3939       CIRCLIPS EXTERIEUR 12X1      XC 75     NFE 22-163           
 3838   AXE FILETE BIELLE/MANIVELLE                    M12-16           
 3737                        BIELLE        A42                          
 3636                     MANIVELLE        A42                          
 3535        RONDELLE CONIQUE LISSE                CL 30-58-3           
 3434  RONDELLE CONIQUE A DENTS EXT                NFE 27-627  DEF 12-23
 3333                VIS FHC M12-20  Z2CN18-10     NFE 27-160           
 3232rondelle appui vis tˆte frais‚  Z2CN18-10                          
 3131           capot de protection                                     
 2727  disque de friction d=30 D=60                  3 tenons           
 2626   disque de friction E=4 D=60            CAN // 6X26X30           
 2525   disque de friction E=5 D=60            CAN // 6X26X30           
 2424     CIRCLIPS EXTERIEUR 32X1.5      XC 75     NFE 22-163           
 2323        RONDELLE PLATE 33X55X1                                     
 2222              VIS CHC M8 70-28 CLASSE 8.8     NFE-25-125           
 2121        PLATINE SUPPORT MOTEUR                  80X89X10           
 2020     COURONNE DENTEE REDUCTEUR           Z=45 M=1.5 B=86           
 1919     PORTE SATELLITE DE SORTIE                                     
 1818    PIGNON DE SORTIE REDUCTEUR           Z=18 M=1.5 B=15           
 1313               PORTE SATELLITE            Z=9 M=1.5 B=12           
 1212                     SATELLITE           Z=18 M=1.5 B=11           
 1111        RONDELLE PLATE 16X60X1                                     
 1010                  PALIER ROTOR                                     
  9 9                         ROTOR                                     
  8 8      FUT CARTER MOTOREDUCTEUR                                     
  7 7                        STATOR                                     
  6 6              COSSE ELECTRIQUE                                     
  5 5           VIS CBLZ ST2.9-10 F                NFE 25-658           
  4 4        ROULt … bille                         10x30x9    NFE 22-315
  3 3           VIS CBLZ ST2.9-20 C                NFE 25-658           
  2 2CAPUCHON MAINTIEN CABLE D'ALIM                                     
  1 1            fond carter moteur                                     
