0x150
Dynamique
10
Vit. Variable
1
1
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 3.50000000000000e+002     Vitesse initiale
D:\Jack\ATEMI\Logiciels\Meca3D\Exemples Méca3D\Meca3d-exemples-4\Drone_blt - Méca3D\Vitesse rotation +300+350.crb
Vit. Variable
2
1
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
-3.50000000000000e+002     Vitesse initiale
D:\Jack\ATEMI\Logiciels\Meca3D\Exemples Méca3D\Meca3d-exemples-4\Drone_blt - Méca3D\Vitesse rotation -300-350.crb
Vit. Variable
3
1
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 3.50000000000000e+002     Vitesse initiale
D:\Jack\ATEMI\Logiciels\Meca3D\Exemples Méca3D\Meca3d-exemples-4\Drone_blt - Méca3D\Vitesse rotation +300+350.crb
Vit. Variable
4
1
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
-3.50000000000000e+002     Vitesse initiale
D:\Jack\ATEMI\Logiciels\Meca3D\Exemples Méca3D\Meca3d-exemples-4\Drone_blt - Méca3D\Vitesse rotation -300-350.crb
Libre
5
1
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 0.00000000000000e+000     Vitesse initiale

Libre
5
2
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 0.00000000000000e+000     Vitesse initiale

Libre
5
3
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 0.00000000000000e+000     Vitesse initiale

Libre
5
4
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 0.00000000000000e+000     Vitesse initiale

Libre
5
5
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 0.00000000000000e+000     Vitesse initiale

Libre
5
6
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 0.00000000000000e+000     Vitesse initiale

1000
7.000000
0
Scénario 1

0
