\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Mod\IeC {\'e}lisation cin\IeC {\'e}matique du bras Maxpid}{2}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Sch\IeC {\'e}ma cin\IeC {\'e}matique}{2}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}D\IeC {\'e}termination de la loi Entr\IeC {\'e}e / Sortie}{2}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Expression de $\lambda $ en fonction de $\theta $}{2}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Expression de $\beta $ en fonction de $\theta '$}{2}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}D\IeC {\'e}termination de la loi en vitesse}{3}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Trac\IeC {\'e} des courbes}{3}{subsection.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}\IeC {\'E}tude statique}{3}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Mod\IeC {\'e}lisation}{3}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Bilan des actions m\IeC {\'e}caniques}{4}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Recherche du couple moteur en fonction de la masse}{5}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Calcul divers}{6}{subsection.2.4}
\contentsfinish 
