[Unit]
MassUpdated=1
[TreeExpandedChar]
CurExpandedChar_NEWTREE_PRIM0=1
ExpandedChar_NEWTREE_PRIM0=61705F627261736D656368650000000000000000000000000000000000000000426173650000000000000000000000000000000000000000000000000000000055
CurExpandedChar_NEWTREE_PRIM1=1
ExpandedChar_NEWTREE_PRIM1=61705F627261736D656368650000000000000000000000000000000000000000426173650000000000000000000000000000000000000000000000000000000055
[GeneralOptions]
InputGrapherActive=1
[Windows]
NbEdit=0
[ModelTreeOption]
BottomPaneActivated=0
TopPaneActivated=0
