[Unit]
MassUpdated=1
[TreeExpandedChar]
CurExpandedChar_NEWTREE_PRIM0=1
ExpandedChar_NEWTREE_PRIM0=61705F63616973736F6E6361707465757200000000000000000000000000000042617365000000000000000000000000000000000000000000000000000000008F
CurExpandedChar_NEWTREE_PRIM1=1
ExpandedChar_NEWTREE_PRIM1=61705F63616973736F6E6361707465757200000000000000000000000000000042617365000000000000000000000000000000000000000000000000000000008F
[Windows]
NbEdit=0
[ModelTreeOption]
BottomPaneActivated=0
TopPaneActivated=0
[GeneralOptions]
InputGrapherActive=1
