[Unit]
MassUpdated=1
[TreeExpandedChar]
CurExpandedChar_NEWTREE_PRIM0=1
ExpandedChar_NEWTREE_PRIM0=73655F627261736361707465757200000000000000000000000000000000000042617365000000000000000000000000000000000000000000000000000000004E
CurExpandedChar_NEWTREE_PRIM1=1
ExpandedChar_NEWTREE_PRIM1=73655F627261736361707465757200000000000000000000000000000000000042617365000000000000000000000000000000000000000000000000000000004E
[GeneralOptions]
InputGrapherActive=1
[Windows]
NbEdit=0
[ModelTreeOption]
BottomPaneActivated=0
TopPaneActivated=0
