[Unit]
MassUpdated=1
[TreeExpandedChar]
CurExpandedChar_NEWTREE_PRIM0=1
ExpandedChar_NEWTREE_PRIM0=53455F53616672616E00000000000000000000000000000000000000000000004261736500000000000000000000000000000000000000000000000000000000CD
CurExpandedChar_NEWTREE_PRIM1=1
ExpandedChar_NEWTREE_PRIM1=53455F53616672616E00000000000000000000000000000000000000000000004261736500000000000000000000000000000000000000000000000000000000CD
[GeneralOptions]
InputGrapherActive=1
[Windows]
NbEdit=0
[ModelTreeOption]
BottomPaneActivated=0
TopPaneActivated=0
