[Unit]
MassUpdated=1
[TreeExpandedChar]
CurExpandedChar_NEWTREE_PRIM0=1
ExpandedChar_NEWTREE_PRIM0=73655F746967656361707465757200000000000000000000000000000000000042617365000000000000000000000000000000000000000000000000000000004F
CurExpandedChar_NEWTREE_PRIM1=1
ExpandedChar_NEWTREE_PRIM1=73655F746967656361707465757200000000000000000000000000000000000042617365000000000000000000000000000000000000000000000000000000004F
[Windows]
NbEdit=0
[ModelTreeOption]
BottomPaneActivated=0
TopPaneActivated=0
[GeneralOptions]
InputGrapherActive=1
